

--------------add private key----------------------
cd "/mnt/c/Users/StanleyChan/SynologyDrive/Work Backup/my document/AWS/project/kafka-stock-market-project"
cp kafka-stock-market-project-key.pem ~/.ssh/
chmod 600 ~/.ssh/kafka-stock-market-project-key.pem
eval `ssh-agent -s`
ssh-add ~/.ssh/kafka-stock-market-project-key.pem


ssh -i "kafka-stock-market-project-key.pem" ubuntu@ec2-54-89-233-222.compute-1.amazonaws.com


------download kafka-------------------------------
wget https://downloads.apache.org/kafka/3.6.1/kafka_2.12-3.6.1.tgz
tar -xvf kafka_2.12-3.6.1.tgz


-------download java----------------

sudo add-apt-repository ppa:openjdk-r/ppa
sudo apt-get update
sudo apt-get install openjdk-8-jre
java -version


Start Zoo-keeper:
-------------------------------
cd kafka_2.12-3.6.1
bin/zookeeper-server-start.sh config/zookeeper.properties


Start Kafka-server (Duplicate the session & enter in a new console --):
----------------------------------------
#increate the memory of kafka

export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.6.1
bin/kafka-server-start.sh config/server.properties

It is pointing to private server , change server.properties so that it can run in public IP 

To do this , you can follow any of the 2 approaches shared belwo --
Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance

restart the server

Create the topic:
-----------------------------
Duplicate the session & enter in a new console --
cd kafka_2.12-3.6.1
bin/kafka-topics.sh --create --topic demo_testing --bootstrap-server {Put the Public IP of your EC2 Instance:9092} --replication-factor 1 --partitions 1
cd kafka_2.12-3.6.1
bin/kafka-topics.sh --create --topic demo_testing --bootstrap-server 54.89.233.222:9092 --replication-factor 1 --partitions 1


Start Producer (Duplicate the session & enter in a new console --):
--------------------------
cd kafka_2.12-3.3.1
bin/kafka-console-producer.sh --topic demo_testing --bootstrap-server {Put the Public IP of your EC2 Instance:9092} 
cd kafka_2.12-3.6.1
bin/kafka-console-producer.sh --topic demo_testing --bootstrap-server 54.89.233.222:9092



Start Consumer (Duplicate the session & enter in a new console --):
-------------------------
cd kafka_2.12-3.3.1
bin/kafka-console-consumer.sh --topic demo_testing --bootstrap-server {Put the Public IP of your EC2 Instance:9092}
cd kafka_2.12-3.6.1
bin/kafka-console-consumer.sh --topic demo_testing --bootstrap-server 54.89.233.222:9092


AWS
--------------------------
aws config

AKIAWWGBMXCKLNW4O6EN
yoBo/xql7VeaYr1kYEfXJ0SzR5M0a0aVxWnT2/Z0
